@font-face{
font-family: "Aguafina Script";
src: url("https://api.freelogodesign.org/assets/fonts/aguafinascript.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Akronim";
src: url("https://api.freelogodesign.org/assets/fonts/akronim.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Alegreya";
src: url("https://api.freelogodesign.org/assets/fonts/alegreya.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Alice";
src: url("https://api.freelogodesign.org/assets/fonts/alice.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Allan";
src: url("https://api.freelogodesign.org/assets/fonts/allan.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Allerta Stencil";
src: url("https://api.freelogodesign.org/assets/fonts/allertastencil.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Almendra SC";
src: url("https://api.freelogodesign.org/assets/fonts/almendrasc.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Amarante";
src: url("https://api.freelogodesign.org/assets/fonts/amarante.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Arbutus";
src: url("https://api.freelogodesign.org/assets/fonts/arbutus.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Arima Madurai";
src: url("https://api.freelogodesign.org/assets/fonts/arimamadurai.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Atomic Age";
src: url("https://api.freelogodesign.org/assets/fonts/atomicage.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Audiowide";
src: url("https://api.freelogodesign.org/assets/fonts/audiowide.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Averia Serif Libre";
src: url("https://api.freelogodesign.org/assets/fonts/averiaseriflibre.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Baloo Bhai";
src: url("https://api.freelogodesign.org/assets/fonts/baloobhai.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Bangers";
src: url("https://api.freelogodesign.org/assets/fonts/bangers.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Bitter";
src: url("https://api.freelogodesign.org/assets/fonts/bitter.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Black Ops One";
src: url("https://api.freelogodesign.org/assets/fonts/blackopsone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Bonbon";
src: url("https://api.freelogodesign.org/assets/fonts/bonbon.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Bree Serif";
src: url("https://api.freelogodesign.org/assets/fonts/breeserif.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Bungee";
src: url("https://api.freelogodesign.org/assets/fonts/bungee.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Bungee Inline";
src: url("https://api.freelogodesign.org/assets/fonts/bungeeinline.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Bungee Shade";
src: url("https://api.freelogodesign.org/assets/fonts/bungeeshade.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Butcherman";
src: url("https://api.freelogodesign.org/assets/fonts/butcherman.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Caesar Dressing";
src: url("https://api.freelogodesign.org/assets/fonts/caesardressing.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Calligraffitti";
src: url("https://api.freelogodesign.org/assets/fonts/calligraffitti.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Changa";
src: url("https://api.freelogodesign.org/assets/fonts/changa.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Chango";
src: url("https://api.freelogodesign.org/assets/fonts/chango.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Chela One";
src: url("https://api.freelogodesign.org/assets/fonts/chelaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Chicle";
src: url("https://api.freelogodesign.org/assets/fonts/chicle.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Cinzel";
src: url("https://api.freelogodesign.org/assets/fonts/cinzel.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Coiny";
src: url("https://api.freelogodesign.org/assets/fonts/coiny.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Corben";
src: url("https://api.freelogodesign.org/assets/fonts/corben.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Creepster";
src: url("https://api.freelogodesign.org/assets/fonts/creepster.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Croissant One";
src: url("https://api.freelogodesign.org/assets/fonts/croissantone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Diplomata SC";
src: url("https://api.freelogodesign.org/assets/fonts/diplomatasc.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Dr Sugiyama";
src: url("https://api.freelogodesign.org/assets/fonts/drsugiyama.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Dynalight";
src: url("https://api.freelogodesign.org/assets/fonts/dynalight.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Eater";
src: url("https://api.freelogodesign.org/assets/fonts/eater.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Emblema One";
src: url("https://api.freelogodesign.org/assets/fonts/emblemaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Emilys Candy";
src: url("https://api.freelogodesign.org/assets/fonts/emilyscandy.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Englebert";
src: url("https://api.freelogodesign.org/assets/fonts/englebert.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Esteban";
src: url("https://api.freelogodesign.org/assets/fonts/esteban.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Ewert";
src: url("https://api.freelogodesign.org/assets/fonts/ewert.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Exo";
src: url("https://api.freelogodesign.org/assets/fonts/exo.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Exo 2";
src: url("https://api.freelogodesign.org/assets/fonts/exo2.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fascinate";
src: url("https://api.freelogodesign.org/assets/fonts/fascinate.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fascinate Inline";
src: url("https://api.freelogodesign.org/assets/fonts/fascinateinline.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Finger Paint";
src: url("https://api.freelogodesign.org/assets/fonts/fingerpaint.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fjalla One";
src: url("https://api.freelogodesign.org/assets/fonts/fjallaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Flamenco";
src: url("https://api.freelogodesign.org/assets/fonts/flamenco.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Flavors";
src: url("https://api.freelogodesign.org/assets/fonts/flavors.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fontdiner Swanky";
src: url("https://api.freelogodesign.org/assets/fonts/fontdinerswanky.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fredericka the Great";
src: url("https://api.freelogodesign.org/assets/fonts/frederickathegreat.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fredoka One";
src: url("https://api.freelogodesign.org/assets/fonts/fredokaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Frijole";
src: url("https://api.freelogodesign.org/assets/fonts/frijole.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fruktur";
src: url("https://api.freelogodesign.org/assets/fonts/fruktur.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fugaz One";
src: url("https://api.freelogodesign.org/assets/fonts/fugazone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Gabriela";
src: url("https://api.freelogodesign.org/assets/fonts/gabriela.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Galada";
src: url("https://api.freelogodesign.org/assets/fonts/galada.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Geostar Fill";
src: url("https://api.freelogodesign.org/assets/fonts/geostarfill.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Germania One";
src: url("https://api.freelogodesign.org/assets/fonts/germaniaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Glass Antiqua";
src: url("https://api.freelogodesign.org/assets/fonts/glassantiqua.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Grand Hotel";
src: url("https://api.freelogodesign.org/assets/fonts/grandhotel.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Great Vibes";
src: url("https://api.freelogodesign.org/assets/fonts/greatvibes.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Griffy";
src: url("https://api.freelogodesign.org/assets/fonts/griffy.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Hanalei";
src: url("https://api.freelogodesign.org/assets/fonts/hanalei.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Hanalei Fill";
src: url("https://api.freelogodesign.org/assets/fonts/hanaleifill.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Henny Penny";
src: url("https://api.freelogodesign.org/assets/fonts/hennypenny.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Holtwood One SC";
src: url("https://api.freelogodesign.org/assets/fonts/holtwoodonesc.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Iceland";
src: url("https://api.freelogodesign.org/assets/fonts/iceland.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "IM FELL DW Pica";
src: url("https://api.freelogodesign.org/assets/fonts/imfelldwpicasc.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Italiana";
src: url("https://api.freelogodesign.org/assets/fonts/italiana.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Jim Nightshade";
src: url("https://api.freelogodesign.org/assets/fonts/jimnightshade.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Jolly Lodger";
src: url("https://api.freelogodesign.org/assets/fonts/jollylodger.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Josefin Slab";
src: url("https://api.freelogodesign.org/assets/fonts/josefinslab-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Josefin Slab";
src: url("https://api.freelogodesign.org/assets/fonts/josefinslab-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Josefin Slab";
src: url("https://api.freelogodesign.org/assets/fonts/josefinslab-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Josefin Slab";
src: url("https://api.freelogodesign.org/assets/fonts/josefinslab.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Karma";
src: url("https://api.freelogodesign.org/assets/fonts/karma.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Katibeh";
src: url("https://api.freelogodesign.org/assets/fonts/katibeh.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Kavoon";
src: url("https://api.freelogodesign.org/assets/fonts/kavoon.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Kelly Slab";
src: url("https://api.freelogodesign.org/assets/fonts/kellyslab.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Kranky";
src: url("https://api.freelogodesign.org/assets/fonts/kranky.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "La Belle Aurore";
src: url("https://api.freelogodesign.org/assets/fonts/labelleaurore.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Lakki Reddy";
src: url("https://api.freelogodesign.org/assets/fonts/lakkireddy.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Lato";
src: url("https://api.freelogodesign.org/assets/fonts/lato.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Lemon";
src: url("https://api.freelogodesign.org/assets/fonts/lemon.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Libre Baskerville";
src: url("https://api.freelogodesign.org/assets/fonts/librebaskerville.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Lilita One";
src: url("https://api.freelogodesign.org/assets/fonts/lilitaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Lobster";
src: url("https://api.freelogodesign.org/assets/fonts/lobster.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Lobster Two";
src: url("https://api.freelogodesign.org/assets/fonts/lobstertwo.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Londrina Shadow";
src: url("https://api.freelogodesign.org/assets/fonts/londrinashadow.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Londrina Sketch";
src: url("https://api.freelogodesign.org/assets/fonts/londrinasketch.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Love Ya Like A Sister";
src: url("https://api.freelogodesign.org/assets/fonts/loveyalikeasister.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Margarine";
src: url("https://api.freelogodesign.org/assets/fonts/margarine.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Maven Pro";
src: url("https://api.freelogodesign.org/assets/fonts/mavenpro.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Meie Script";
src: url("https://api.freelogodesign.org/assets/fonts/meiescript.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Merriweather";
src: url("https://api.freelogodesign.org/assets/fonts/merriweather.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Merriweather Sans";
src: url("https://api.freelogodesign.org/assets/fonts/merriweathersans.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Metal Mania";
src: url("https://api.freelogodesign.org/assets/fonts/metalmania.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Michroma";
src: url("https://api.freelogodesign.org/assets/fonts/michroma.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Miltonian";
src: url("https://api.freelogodesign.org/assets/fonts/miltonian.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Miltonian Tattoo";
src: url("https://api.freelogodesign.org/assets/fonts/miltoniantattoo.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Miss Fajardose";
src: url("https://api.freelogodesign.org/assets/fonts/missfajardose.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Modak";
src: url("https://api.freelogodesign.org/assets/fonts/modak.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Mogra";
src: url("https://api.freelogodesign.org/assets/fonts/mogra.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Molengo";
src: url("https://api.freelogodesign.org/assets/fonts/molengo.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Molle";
src: url("https://api.freelogodesign.org/assets/fonts/molle.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Monda";
src: url("https://api.freelogodesign.org/assets/fonts/monda.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Monofett";
src: url("https://api.freelogodesign.org/assets/fonts/monofett.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Monoton";
src: url("https://api.freelogodesign.org/assets/fonts/monoton.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Montez";
src: url("https://api.freelogodesign.org/assets/fonts/montez.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Montserrat";
src: url("https://api.freelogodesign.org/assets/fonts/montserrat-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Montserrat";
src: url("https://api.freelogodesign.org/assets/fonts/montserrat.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Montserrat Subrayada";
src: url("https://api.freelogodesign.org/assets/fonts/montserratsubrayada.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Mrs Sheppards";
src: url("https://api.freelogodesign.org/assets/fonts/mrssheppards.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Muli";
src: url("https://api.freelogodesign.org/assets/fonts/muli.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "New Rocker";
src: url("https://api.freelogodesign.org/assets/fonts/newrocker.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Niconne";
src: url("https://api.freelogodesign.org/assets/fonts/niconne.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Nixie One";
src: url("https://api.freelogodesign.org/assets/fonts/nixieone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Nosifer";
src: url("https://api.freelogodesign.org/assets/fonts/nosifer.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Noticia Text";
src: url("https://api.freelogodesign.org/assets/fonts/noticiatext.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Nova Script";
src: url("https://api.freelogodesign.org/assets/fonts/novascript.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Nova Square";
src: url("https://api.freelogodesign.org/assets/fonts/novasquare.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Nunito";
src: url("https://api.freelogodesign.org/assets/fonts/nunito.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Offside";
src: url("https://api.freelogodesign.org/assets/fonts/offside.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Oleo Script Swash Caps";
src: url("https://api.freelogodesign.org/assets/fonts/oleoscriptswashcaps.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Open Sans";
src: url("https://api.freelogodesign.org/assets/fonts/opensans-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Open Sans";
src: url("https://api.freelogodesign.org/assets/fonts/opensans-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Open Sans";
src: url("https://api.freelogodesign.org/assets/fonts/opensans-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Open Sans";
src: url("https://api.freelogodesign.org/assets/fonts/opensans.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Open Sans Condensed";
src: url("https://api.freelogodesign.org/assets/fonts/opensanscondensed-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Open Sans Condensed Light";
src: url("https://api.freelogodesign.org/assets/fonts/opensanscondensed-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Open Sans Condensed Light";
src: url("https://api.freelogodesign.org/assets/fonts/opensanscondensed.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Orbitron";
src: url("https://api.freelogodesign.org/assets/fonts/orbitron.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Oswald";
src: url("https://api.freelogodesign.org/assets/fonts/oswald-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Oswald";
src: url("https://api.freelogodesign.org/assets/fonts/oswald.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Pacifico";
src: url("https://api.freelogodesign.org/assets/fonts/pacifico.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Paprika";
src: url("https://api.freelogodesign.org/assets/fonts/paprika.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Parisienne";
src: url("https://api.freelogodesign.org/assets/fonts/parisienne.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Passero One";
src: url("https://api.freelogodesign.org/assets/fonts/passeroone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Pathway Gothic One";
src: url("https://api.freelogodesign.org/assets/fonts/pathwaygothicone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Permanent Marker";
src: url("https://api.freelogodesign.org/assets/fonts/permanentmarker.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Pirata One";
src: url("https://api.freelogodesign.org/assets/fonts/pirataone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Plaster";
src: url("https://api.freelogodesign.org/assets/fonts/plaster.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Playball";
src: url("https://api.freelogodesign.org/assets/fonts/playball.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Press Start 2P";
src: url("https://api.freelogodesign.org/assets/fonts/pressstart2p.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Princess Sofia";
src: url("https://api.freelogodesign.org/assets/fonts/princesssofia.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Rakkas";
src: url("https://api.freelogodesign.org/assets/fonts/rakkas.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Raleway";
src: url("https://api.freelogodesign.org/assets/fonts/raleway-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Raleway";
src: url("https://api.freelogodesign.org/assets/fonts/raleway-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Raleway";
src: url("https://api.freelogodesign.org/assets/fonts/raleway-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Raleway";
src: url("https://api.freelogodesign.org/assets/fonts/raleway.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Raleway Dots ";
src: url("https://api.freelogodesign.org/assets/fonts/ralewaydots.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Ravi Prakash";
src: url("https://api.freelogodesign.org/assets/fonts/raviprakash.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Reenie Beanie";
src: url("https://api.freelogodesign.org/assets/fonts/reeniebeanie.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Roboto";
src: url("https://api.freelogodesign.org/assets/fonts/roboto.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Roboto Condensed";
src: url("https://api.freelogodesign.org/assets/fonts/robotocondensed.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Roboto Slab";
src: url("https://api.freelogodesign.org/assets/fonts/robotoslab-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Roboto Slab";
src: url("https://api.freelogodesign.org/assets/fonts/robotoslab.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Rock Salt";
src: url("https://api.freelogodesign.org/assets/fonts/rocksalt.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Ruge Boogie";
src: url("https://api.freelogodesign.org/assets/fonts/rugeboogie.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Ruslan Display";
src: url("https://api.freelogodesign.org/assets/fonts/ruslandisplay.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Rye";
src: url("https://api.freelogodesign.org/assets/fonts/rye.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Sacramento";
src: url("https://api.freelogodesign.org/assets/fonts/sacramento.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Salsa";
src: url("https://api.freelogodesign.org/assets/fonts/salsa.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Sancreek";
src: url("https://api.freelogodesign.org/assets/fonts/sancreek.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Sarpanch";
src: url("https://api.freelogodesign.org/assets/fonts/sarpanch.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Secular One";
src: url("https://api.freelogodesign.org/assets/fonts/secularone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Shojumaru";
src: url("https://api.freelogodesign.org/assets/fonts/shojumaru.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Shrikhand";
src: url("https://api.freelogodesign.org/assets/fonts/shrikhand.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Signika";
src: url("https://api.freelogodesign.org/assets/fonts/signika.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Signika Negative";
src: url("https://api.freelogodesign.org/assets/fonts/signikanegative-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Signika Negative";
src: url("https://api.freelogodesign.org/assets/fonts/signikanegative.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Simonetta";
src: url("https://api.freelogodesign.org/assets/fonts/simonetta.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Slabo 27px";
src: url("https://api.freelogodesign.org/assets/fonts/slabo27px.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Smokum";
src: url("https://api.freelogodesign.org/assets/fonts/smokum.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Snowburst One";
src: url("https://api.freelogodesign.org/assets/fonts/snowburstone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Sonsie One";
src: url("https://api.freelogodesign.org/assets/fonts/sonsieone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Source Sans Pro";
src: url("https://api.freelogodesign.org/assets/fonts/sourcesanspro-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Source Sans Pro";
src: url("https://api.freelogodesign.org/assets/fonts/sourcesanspro-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Source Sans Pro";
src: url("https://api.freelogodesign.org/assets/fonts/sourcesanspro-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Source Sans Pro";
src: url("https://api.freelogodesign.org/assets/fonts/sourcesanspro.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Special Elite";
src: url("https://api.freelogodesign.org/assets/fonts/specialelite.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Squada One";
src: url("https://api.freelogodesign.org/assets/fonts/squadaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Sunshiney";
src: url("https://api.freelogodesign.org/assets/fonts/sunshiney.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Teko";
src: url("https://api.freelogodesign.org/assets/fonts/teko-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Teko";
src: url("https://api.freelogodesign.org/assets/fonts/teko.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Titan One";
src: url("https://api.freelogodesign.org/assets/fonts/titanone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Titillium Web";
src: url("https://api.freelogodesign.org/assets/fonts/titilliumweb.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Trade Winds";
src: url("https://api.freelogodesign.org/assets/fonts/tradewinds.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Trocchi";
src: url("https://api.freelogodesign.org/assets/fonts/trocchi.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Tulpen One";
src: url("https://api.freelogodesign.org/assets/fonts/tulpenone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Ubuntu";
src: url("https://api.freelogodesign.org/assets/fonts/ubuntu-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Ubuntu";
src: url("https://api.freelogodesign.org/assets/fonts/ubuntu-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Ubuntu";
src: url("https://api.freelogodesign.org/assets/fonts/ubuntu-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Ubuntu";
src: url("https://api.freelogodesign.org/assets/fonts/ubuntu.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Ubuntu Condensed";
src: url("https://api.freelogodesign.org/assets/fonts/ubuntucondensed.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Ultra";
src: url("https://api.freelogodesign.org/assets/fonts/ultra.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Uncial Antiqua";
src: url("https://api.freelogodesign.org/assets/fonts/uncialantiqua.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Underdog";
src: url("https://api.freelogodesign.org/assets/fonts/underdog.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Unica One";
src: url("https://api.freelogodesign.org/assets/fonts/unicaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "UnifrakturCook";
src: url("https://api.freelogodesign.org/assets/fonts/unifrakturcook.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "UnifrakturMaguntia";
src: url("https://api.freelogodesign.org/assets/fonts/unifrakturmaguntia.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Vast Shadow";
src: url("https://api.freelogodesign.org/assets/fonts/vastshadow.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "VT323";
src: url("https://api.freelogodesign.org/assets/fonts/vt323.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Warnes";
src: url("https://api.freelogodesign.org/assets/fonts/warnes.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Work Sans";
src: url("https://api.freelogodesign.org/assets/fonts/worksans.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Yellowtail";
src: url("https://api.freelogodesign.org/assets/fonts/yellowtail.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Zeyada";
src: url("https://api.freelogodesign.org/assets/fonts/zeyada.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Alegreya";
src: url("https://api.freelogodesign.org/assets/fonts/alegreya-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Alegreya";
src: url("https://api.freelogodesign.org/assets/fonts/alegreya-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Alegreya";
src: url("https://api.freelogodesign.org/assets/fonts/alegreya-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Allan";
src: url("https://api.freelogodesign.org/assets/fonts/allan-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Arima Madurai";
src: url("https://api.freelogodesign.org/assets/fonts/arimamadurai-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Averia Serif Libre";
src: url("https://api.freelogodesign.org/assets/fonts/averiaseriflibre-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Averia Serif Libre";
src: url("https://api.freelogodesign.org/assets/fonts/averiaseriflibre-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Averia Serif Libre";
src: url("https://api.freelogodesign.org/assets/fonts/averiaseriflibre-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Baloo Bhai 2";
src: url("https://api.freelogodesign.org/assets/fonts/baloobhai2-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Baloo Bhai 2";
src: url("https://api.freelogodesign.org/assets/fonts/baloobhai2.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Bitter";
src: url("https://api.freelogodesign.org/assets/fonts/bitter-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Bitter";
src: url("https://api.freelogodesign.org/assets/fonts/bitter-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Bitter";
src: url("https://api.freelogodesign.org/assets/fonts/bitter-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Changa";
src: url("https://api.freelogodesign.org/assets/fonts/changa-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Cinzel";
src: url("https://api.freelogodesign.org/assets/fonts/cinzel-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Corben";
src: url("https://api.freelogodesign.org/assets/fonts/corben-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Exo";
src: url("https://api.freelogodesign.org/assets/fonts/exo-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Exo";
src: url("https://api.freelogodesign.org/assets/fonts/exo-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Exo";
src: url("https://api.freelogodesign.org/assets/fonts/exo-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Exo 2";
src: url("https://api.freelogodesign.org/assets/fonts/exo2-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Exo 2";
src: url("https://api.freelogodesign.org/assets/fonts/exo2-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Exo 2";
src: url("https://api.freelogodesign.org/assets/fonts/exo2-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "IM Fell DW Pica";
src: url("https://api.freelogodesign.org/assets/fonts/imfelldwpica-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "IM Fell DW Pica";
src: url("https://api.freelogodesign.org/assets/fonts/imfelldwpica.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Karma";
src: url("https://api.freelogodesign.org/assets/fonts/karma-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Lato";
src: url("https://api.freelogodesign.org/assets/fonts/lato-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Lato";
src: url("https://api.freelogodesign.org/assets/fonts/lato-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Lato";
src: url("https://api.freelogodesign.org/assets/fonts/lato-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Libre Baskerville";
src: url("https://api.freelogodesign.org/assets/fonts/librebaskerville-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Libre Baskerville";
src: url("https://api.freelogodesign.org/assets/fonts/librebaskerville-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Lobster Two";
src: url("https://api.freelogodesign.org/assets/fonts/lobstertwo-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Lobster Two";
src: url("https://api.freelogodesign.org/assets/fonts/lobstertwo-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Lobster Two";
src: url("https://api.freelogodesign.org/assets/fonts/lobstertwo-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Maven Pro";
src: url("https://api.freelogodesign.org/assets/fonts/mavenpro-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Merriweather";
src: url("https://api.freelogodesign.org/assets/fonts/merriweather-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Merriweather";
src: url("https://api.freelogodesign.org/assets/fonts/merriweather-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Merriweather";
src: url("https://api.freelogodesign.org/assets/fonts/merriweather-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Merriweather Sans";
src: url("https://api.freelogodesign.org/assets/fonts/merriweathersans-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Merriweather Sans";
src: url("https://api.freelogodesign.org/assets/fonts/merriweathersans-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Merriweather Sans";
src: url("https://api.freelogodesign.org/assets/fonts/merriweathersans-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Monda";
src: url("https://api.freelogodesign.org/assets/fonts/monda-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Montserrat";
src: url("https://api.freelogodesign.org/assets/fonts/montserrat-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Montserrat";
src: url("https://api.freelogodesign.org/assets/fonts/montserrat-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Roboto";
src: url("https://api.freelogodesign.org/assets/fonts/roboto-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Roboto";
src: url("https://api.freelogodesign.org/assets/fonts/roboto-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Roboto";
src: url("https://api.freelogodesign.org/assets/fonts/roboto-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Roboto Condensed";
src: url("https://api.freelogodesign.org/assets/fonts/robotocondensed-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Roboto Condensed";
src: url("https://api.freelogodesign.org/assets/fonts/robotocondensed-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Roboto Condensed";
src: url("https://api.freelogodesign.org/assets/fonts/robotocondensed-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Work Sans";
src: url("https://api.freelogodesign.org/assets/fonts/worksans-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Work Sans";
src: url("https://api.freelogodesign.org/assets/fonts/worksans-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Work Sans";
src: url("https://api.freelogodesign.org/assets/fonts/worksans-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Arimo";
src: url("https://api.freelogodesign.org/assets/fonts/arimo-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Arimo";
src: url("https://api.freelogodesign.org/assets/fonts/arimo-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Arimo";
src: url("https://api.freelogodesign.org/assets/fonts/arimo-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Arimo";
src: url("https://api.freelogodesign.org/assets/fonts/arimo.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Arsenal";
src: url("https://api.freelogodesign.org/assets/fonts/arsenal-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Arsenal";
src: url("https://api.freelogodesign.org/assets/fonts/arsenal-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Arsenal";
src: url("https://api.freelogodesign.org/assets/fonts/arsenal-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Arsenal";
src: url("https://api.freelogodesign.org/assets/fonts/arsenal.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Chonburi";
src: url("https://api.freelogodesign.org/assets/fonts/chonburi.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "DM Sans";
src: url("https://api.freelogodesign.org/assets/fonts/dmsans-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "DM Sans";
src: url("https://api.freelogodesign.org/assets/fonts/dmsans-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "DM Sans";
src: url("https://api.freelogodesign.org/assets/fonts/dmsans-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "DM Sans";
src: url("https://api.freelogodesign.org/assets/fonts/dmsans.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fahkwang";
src: url("https://api.freelogodesign.org/assets/fonts/fahkwang-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Fahkwang";
src: url("https://api.freelogodesign.org/assets/fonts/fahkwang-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Fahkwang";
src: url("https://api.freelogodesign.org/assets/fonts/fahkwang-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Fahkwang";
src: url("https://api.freelogodesign.org/assets/fonts/fahkwang.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Frank Ruhl Libre";
src: url("https://api.freelogodesign.org/assets/fonts/frankruhllibre-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Frank Ruhl Libre";
src: url("https://api.freelogodesign.org/assets/fonts/frankruhllibre.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Fraunces";
src: url("https://api.freelogodesign.org/assets/fonts/fraunces-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Fraunces";
src: url("https://api.freelogodesign.org/assets/fonts/fraunces-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Fraunces";
src: url("https://api.freelogodesign.org/assets/fonts/fraunces-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Fraunces";
src: url("https://api.freelogodesign.org/assets/fonts/fraunces.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Inria Serif";
src: url("https://api.freelogodesign.org/assets/fonts/inriaserif-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Inria Serif";
src: url("https://api.freelogodesign.org/assets/fonts/inriaserif-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Inria Serif";
src: url("https://api.freelogodesign.org/assets/fonts/inriaserif-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Inria Serif";
src: url("https://api.freelogodesign.org/assets/fonts/inriaserif.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Judson";
src: url("https://api.freelogodesign.org/assets/fonts/judson-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Judson";
src: url("https://api.freelogodesign.org/assets/fonts/judson-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Judson";
src: url("https://api.freelogodesign.org/assets/fonts/judson.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Kaushan Script";
src: url("https://api.freelogodesign.org/assets/fonts/kaushanscript.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Kodchasan";
src: url("https://api.freelogodesign.org/assets/fonts/kodchasan-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Kodchasan";
src: url("https://api.freelogodesign.org/assets/fonts/kodchasan-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Kodchasan";
src: url("https://api.freelogodesign.org/assets/fonts/kodchasan-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Kodchasan";
src: url("https://api.freelogodesign.org/assets/fonts/kodchasan.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Lancelot";
src: url("https://api.freelogodesign.org/assets/fonts/lancelot.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Manrope";
src: url("https://api.freelogodesign.org/assets/fonts/manrope-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Manrope";
src: url("https://api.freelogodesign.org/assets/fonts/manrope.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Padauk";
src: url("https://api.freelogodesign.org/assets/fonts/padauk-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Padauk";
src: url("https://api.freelogodesign.org/assets/fonts/padauk.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Petit Formal Script";
src: url("https://api.freelogodesign.org/assets/fonts/petitformalscript.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Playfair Display";
src: url("https://api.freelogodesign.org/assets/fonts/playfairdisplay-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Playfair Display";
src: url("https://api.freelogodesign.org/assets/fonts/playfairdisplay-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Playfair Display";
src: url("https://api.freelogodesign.org/assets/fonts/playfairdisplay-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Playfair Display";
src: url("https://api.freelogodesign.org/assets/fonts/playfairdisplay.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Prosto One";
src: url("https://api.freelogodesign.org/assets/fonts/prostoone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Racing Sans One";
src: url("https://api.freelogodesign.org/assets/fonts/racingsansone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Rufina";
src: url("https://api.freelogodesign.org/assets/fonts/rufina-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Rufina";
src: url("https://api.freelogodesign.org/assets/fonts/rufina.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Short Stack";
src: url("https://api.freelogodesign.org/assets/fonts/shortstack.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Source Serif Pro";
src: url("https://api.freelogodesign.org/assets/fonts/sourceserifpro-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Source Serif Pro";
src: url("https://api.freelogodesign.org/assets/fonts/sourceserifpro-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Source Serif Pro";
src: url("https://api.freelogodesign.org/assets/fonts/sourceserifpro-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Source Serif Pro";
src: url("https://api.freelogodesign.org/assets/fonts/sourceserifpro.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Spartan";
src: url("https://api.freelogodesign.org/assets/fonts/spartan-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Spartan";
src: url("https://api.freelogodesign.org/assets/fonts/spartan.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Unna";
src: url("https://api.freelogodesign.org/assets/fonts/unna-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Unna";
src: url("https://api.freelogodesign.org/assets/fonts/unna-bold-italic.woff");
font-weight: 700;
font-style: italic;}
@font-face{
font-family: "Unna";
src: url("https://api.freelogodesign.org/assets/fonts/unna-italic.woff");
font-weight: 400;
font-style: italic;}
@font-face{
font-family: "Unna";
src: url("https://api.freelogodesign.org/assets/fonts/unna.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Yatra One";
src: url("https://api.freelogodesign.org/assets/fonts/yatraone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Yeseva One";
src: url("https://api.freelogodesign.org/assets/fonts/yesevaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Akaya Kanadaka";
src: url("https://api.freelogodesign.org/assets/fonts/akayakanadaka.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Asset";
src: url("https://api.freelogodesign.org/assets/fonts/asset.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Autour One";
src: url("https://api.freelogodesign.org/assets/fonts/autourone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Calistoga";
src: url("https://api.freelogodesign.org/assets/fonts/calistoga.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Cherry Swash";
src: url("https://api.freelogodesign.org/assets/fonts/cherryswash-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Cherry Swash";
src: url("https://api.freelogodesign.org/assets/fonts/cherryswash.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Chonburi";
src: url("https://api.freelogodesign.org/assets/fonts/chonburi.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Dela Gothic One";
src: url("https://api.freelogodesign.org/assets/fonts/delagothicone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Gruppo";
src: url("https://api.freelogodesign.org/assets/fonts/gruppo.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Henny Penny";
src: url("https://api.freelogodesign.org/assets/fonts/hennypenny.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Life Savers";
src: url("https://api.freelogodesign.org/assets/fonts/lifesavers-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Life Savers";
src: url("https://api.freelogodesign.org/assets/fonts/lifesavers-extrabold.woff");
font-weight: 800;
font-style: normal;}
@font-face{
font-family: "Life Savers";
src: url("https://api.freelogodesign.org/assets/fonts/lifesavers.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Lily Script One";
src: url("https://api.freelogodesign.org/assets/fonts/lilyscriptone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Macondo";
src: url("https://api.freelogodesign.org/assets/fonts/macondo.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Milonga";
src: url("https://api.freelogodesign.org/assets/fonts/milonga.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Oi";
src: url("https://api.freelogodesign.org/assets/fonts/oi.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Orelega One";
src: url("https://api.freelogodesign.org/assets/fonts/orelegaone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Oxanium";
src: url("https://api.freelogodesign.org/assets/fonts/oxanium-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Oxanium";
src: url("https://api.freelogodesign.org/assets/fonts/oxanium-extrabold.woff");
font-weight: 800;
font-style: normal;}
@font-face{
font-family: "Oxanium";
src: url("https://api.freelogodesign.org/assets/fonts/oxanium.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Pompiere";
src: url("https://api.freelogodesign.org/assets/fonts/pompiere.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Sail";
src: url("https://api.freelogodesign.org/assets/fonts/sail.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Sigmar One";
src: url("https://api.freelogodesign.org/assets/fonts/sigmarone.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Srisakdi";
src: url("https://api.freelogodesign.org/assets/fonts/srisakdi-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Srisakdi";
src: url("https://api.freelogodesign.org/assets/fonts/srisakdi.woff");
font-weight: 400;
font-style: normal;}
@font-face{
font-family: "Stardos Stencil";
src: url("https://api.freelogodesign.org/assets/fonts/stardosstencil-bold.woff");
font-weight: 700;
font-style: normal;}
@font-face{
font-family: "Stardos Stencil";
src: url("https://api.freelogodesign.org/assets/fonts/stardosstencil.woff");
font-weight: 400;
font-style: normal;}