<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title> HOME </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="image/edited.png" alt="">
			</div>
			<ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="roomrate.html">Room Rate</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li class="active"><a href="#">About Us</a></li>
            </ul>
		</div>
		<div class="welcome-text">
			<h1>ABOUT US</h1>
            <a href="https://www.google.com.ph/maps/place/Floating+Sanctuary+Bulacan/@14.8197154,121.0101735,21z/data=!4m8!3m7!1s0x3397ae8cb3946055:0x64dba1097f0fbbee!5m2!4m1!1i2!8m2!3d14.8196256!4d121.0103163">Click Here</a>
			</div>

		
	</header>
</body>
</html>