<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title> HOME </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="image/edited.png" alt="">
			</div>
			<ul class="nav-area">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="roomrate.html">Room Rate</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
		</div>

		<div class="welcome-text">
			<h1>WELCOME TO ISLAND RESORT</h1>
			<a href="https://www.facebook.com/clvinjames.mendoza/">FOLLOW</a>
		</div>

		
	</header>
</body>
</html>