<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title> HOME </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="image/edited.png" alt="">
			</div>
			<ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li class="active"><a href="#">Room Rate</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
		</div>
		<div class="welcome-text">
			<h1>RESORT ROOMRATE</h1>
            <img src="image/rate.jpg" alt="">
			</div>

		
	</header>
</body>
</html>